<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="./assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
      integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css"
    />
    <link rel="stylesheet" href="./assets/vendor/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Shop With Bitcoin</title>
    <style>
      .search-container {
        grid-area: search;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;      
    }
      .product-gallery {
        grid-area: gallery;
        display: flex;
        flex-direction: column;
        background-color: rgb(241, 237, 237);
      }
      .product-cards-container {
        margin: 0 !important;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
      }
      
      .product-cards-container > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
      }
      
      .card-item {
        /* background: gold; */
        line-height: 100px;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
        flex: 0 0 auto;
      }
      
      @media (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
      }
      
      .grid-container {
        display: grid;
        grid-template-areas: "search gallery gallery gallery gallery gallery";
        grid-gap: 10px;
        padding: 15px;
      }
      .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer{
          background-color: rgb(241, 237, 237);
      }
      
      .searches button{
          width: 50%;
          font-size: 75%;
      }
    </style>
  </head>
  <body>
    <!-- Page Header -->
    <header>
      <nav class="navbar is-transparent has-shadow">
        <div class="title">
          <h1 class="is-size-1 is-size-3-mobile">
            <b>Shop With</b>
            <img
              class="ml-2 mt-3"
              width="64"
              height="64"
              src="./assets/img/bitcoin-logo.png"
              alt="Bitcoin Logo"
            />
          </h1>
        </div>
        <div class="subtitle">
          <h2 class="is-size-7-mobile">
            Search for your favorite items to see how the USD price compares to
            <strong>Bitcoin</strong>!
          </h2>
        </div>
      </nav>
    </header>
    <!-- Page Main Content -->
    <main class="mt-5">
      <div class="grid-container">
        <!-- Search For a Product-->
        <div class="search-container">
            <div>
              <p class="is-size-4 is-size-6-mobile"><b>Search for a Product:</b/><p>
            </div>
            <div>
                <div class="select mb-3">
                  <select class="is-hovered">
                    <option>Select a Product Category</option>
                    <option>With options</option>
                  </select>
                </div>
            </div>
            <div class="level-items">
                <div class="field has-addons">
                  <p class="control">
                    <input id="searchForProductInput" class="input" type="text" placeholder="Enter a product">
                  </p>
                  <p class="control">
                    <button id="rando-btn" class="button is-info">Search</button>
                  </p>
                </div>
            </div>
            <p id="bitcoin-Price"></p>
            <ul id="list-SearchHistory">
            </ul>
        </div>
        <!--- This will be the gallery for the different products--->
        <div class="product-gallery">
          <div class="has-text-centered">
            <p class="is-size-4 is-size-6-mobile mt-5"><b>Product Gallery</b></p>
            <hr/>
          </div>
          <div class="product-cards-container">
            <div class="card-item col-4 mb-1">1</div>
            <div class="card-item col-4 mb-1">2</div>
            <div class="card-item col-4 mb-1">3</div>
            <div class="card-item col-4 mb-1">4</div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="content has-text-centered">
        <p>Coding Brigaders © 2022 All Rights Reserved.</p>
      </div>
    </footer>
    <script src="./assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/vendor/moment/moment-with-locales.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
